apiVersion: resource.k8s.io/v1
kind: ResourceClaim
metadata:
  name: cpu-request-4-cpus
spec:
  devices:
    requests:
    - name: req-dummy
      exactly:
        deviceClassName: dra.cpu
        count: 2
---
apiVersion: resource.k8s.io/v1
kind:  ResourceClaim
metadata:
  name: cpu-request-6-cpus
spec:
  devices:
    requests:
    - name: req-dummy-2
      exactly:
        deviceClassName: dra.cpu
        count: 6
---
apiVersion: v1
kind: Pod
metadata:
  name: my-app-with-dra-cpu
spec:
  containers:
    - name: container1
      image: "registry.k8s.io/pause:3.9"
      resources:
        requests:
          cpu: "4"
        limits:
          cpu: "4"
        claims:
          - name: "container1-claim"
    - name: container2
      image: "registry.k8s.io/pause:3.9"
      resources:
        requests:
          cpu: "6"
        limits:
          cpu: "6"
        claims:
          - name: "container2-claim"
  resourceClaims:
    - name: "container1-claim"
      resourceClaimName: cpu-request-4-cpus
    - name: "container2-claim"
      resourceClaimName: cpu-request-6-cpus
