apiVersion: resource.k8s.io/v1
kind:  ResourceClaim
metadata:
  name: cpu-request-2-cpus-grouped
spec:
  devices:
    requests:
    - name: req-dummy
      exactly:
        deviceClassName: dra.cpu
        count: 1
        allocationMode: ExactCount
        capacity:
          requests:
            dra.cpu/cpu: "2"
